#
#google_img = http://mt0.google.cn/vt/lyrs=s@196&hl=zh-CN&gl=cn&src=app&x=%1$d&y=%2$d&z=%3$d&s=
#google_img_anno = http://mt2.google.cn/vt/lyrs=y@2600&hl=zh-CN&gl=CN&src=app&x=%1$d&y=%2$d&z=%3$d&s=Ga

zhiji_img_anno = http://39.106.66.198:8080/geowebcache/service/wmts?SERVICE=WMTS&VERSION=1.0.0&REQUEST=GetTile&LAYER=ahyx&STYLE=_null&FORMAT=image/jpeg&TILEMATRIXSET=EPSG:3857_ahyx&TILECOL=%1$d&TILEROW=%2$d&TILEMATRIX=EPSG:3857_ahyx:%3$d

#登录地址
url_login2 = http://39.106.66.198:8088/Mobile/CheckLoginNew
url_login2_poststring = Account=%1$s&Password=%2$s

#密码修改
url_psw_modify2 = http://39.106.66.198:8088/Mobile/ModifyPassword
url_psw_modify2_poststring = Account=%1$s&NewPassword=%2$s

#服务器APP版本号
app_version_name_url = http://39.106.66.198:8088/Mobile/GetMobileVersion

#APK下载地址
apk_download_url = http://39.106.66.198:8088/Mobile/yixun.apk

#周边用户查询
url_nearby_users = http://39.106.66.198:8088/Mobile/GetNearbyUsers?neartime=%1$s&distance=%2$s&sx=%3$s&sy=%4$s

#GPS心跳
url_gps_breat2 = http://39.106.66.198:8088/Mobile/Summitheartbreak
url_gps_breat2_poststring = username=%1$s&x=%2$s&y=%3$s

#获得某一用户的线路列表
url_pline_list2 = http://39.106.66.198:8088/Mobile/GetPowerlinelst
url_pline_list2_poststring = Account=%1$s

#获得某一线路的信息，主要是杆塔，通道
url_pline_info2 = http://39.106.66.198:8088/Mobile/GetPowerline
url_pline_info2_poststring = Plinename=%1$s

#获得某一杆塔的6张图片
url_pole_jpg = http://112.74.183.149/Dlxc/Imagefile/Ganta/%1$s/%2$s

#上传某一杆塔的照片
url_upload_pole_jpg = http://39.106.66.198:8088/Mobile/UploadGantaimages?id=%1$s&part=%2$s

#获得某一杆塔的隐患点
url_pole_danger2 = http://39.106.66.198:8088/Mobile/GetSumGtyinhuan
url_pole_danger2_poststring = GantaId=%1$s

#获得隐患点的三张图片
url_pole_danger_jpg = http://39.106.66.198:8088/Imagefile/Ganta/%1$s/%2$s/%3$s

#增删改杆塔隐患点信息Post
url_pole_danger_update2 = http://39.106.66.198:8088/Mobile/UploadGtyinhuanDetail
url_pole_danger_update2_poststring = GantaId=%1$s&KeyId=%2$s&Type=%3$s&State=%4$s&Marks=%5$s&IsResolved=%6$s&Username=%7$s&time=%8$s&spotmarks=%9$s

#上传杆塔隐患照片
url_pole_danger_update_img = http://39.106.66.198:8088/Mobile/UploadGtyinhuanImages?GantaId=%1$s&faultid=%2$s&imagenumber=%3$s

#获得某一通道的隐患点
url_channel_danger2 = http://39.106.66.198:8088/Mobile/GetSumTdyinhuan
url_channel_danger2_poststring = TongdaoId=%1$s

#增删改通道隐患点信息
url_channel_danger_update2 = http://39.106.66.198:8088/Mobile/UploadTdyinhuanDetail
url_channel_danger_update2_poststring = TongdaoId=%1$s&KeyId=%2$s&Type=%3$s&State=%4$s&Marks=%5$s&IsResolved=%6$s&Username=%7$s&time=%8$s&shapetext=%9$s&spotmarks=%10$s

#上传通道隐患照片
url_channel_danger_update_img = http://39.106.66.198:8088/Mobile/UploadTdyinhuanImages?TongdaoId=%1$s&faultid=%2$s&imagenumber=%3$s

#获得通道隐患照片
url_channel_danger_jpg = http://39.106.66.198:8088/Imagefile/Tongdao/%1$s/%2$s/%3$s

#上传杆塔到位信息post
url_place_pole_update2 = http://39.106.66.198:8088/Mobile/SummitChuqinDetails
url_place_pole_update2_poststring = GantaId=%1$s&username=%2$s&date=%3$s

#获取杆塔到位信息
url_place_pole_get2 = http://39.106.66.198:8088/Mobile/GetChuqinDetails
url_place_pole_get2_poststring = GantaId=%1$s

#施工隐患上传地址
url_danger_sg_update2 = http://39.106.66.198:8088/Mobile/UploadSgyinhuanDetail
url_danger_sg_update2_poststring = TongdaoId=%1$s&KeyId=%2$s&Type=%3$s&State=%4$s&Marks=%5$s&IsResolved=%6$s&Username=%7$s&time=%8$s&shapetext=%9$s&spotmarks=%10$s&Location=%11$s&Sgdepartment=%12$s&Sgcontact=%13$s&Sgphone=%14$s&Ywcontact=%15$s&Ywphone=%16$s&Keeper=%17$s&Keeperphone=%18$s&Guank1=%19$s&Guank2=%20$s&Guank3=%21$s&Guank4=%22$s&Guank5=%23$s






