apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "xxzx.activity"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories { flatDir { dirs 'libs' } }

dependencies {
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //微信依赖
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile files('libs/AMap_Location_V3.7.0_20171218.jar')
    compile(name: 'vector-drawable-library', ext: 'aar')
    compile(name: 'material-design-library', ext: 'aar')
    compile(name: 'smarttablayout-library', ext: 'aar')
    compile files('libs/Msc.jar')
    compile files('libs/spatialite-android-library.jar')
    compile files('libs/AMap3DMap_5.7.0_AMapNavi_5.6.0_AMapSearch_5.7.0_20180109.jar')
    compile project(':mylibrary')
    compile files('libs/libammsdk.jar')
    compile files('libs/open_sdk_r5788_lite.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
}
