<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <!--<item-->
        <!--android:id="@+id/action_measure"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="地图量测"-->
        <!--android:icon="@mipmap/toolbar_menu_measure_length"-->
        <!--app:showAsAction="always" />-->

</menu>
