<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        android:id="@+id/include_toolbar_danger_chn_statistics"
        layout="@layout/public_base_toolbar_subtitle_center_rightbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/list_item_divider_"
            android:background="@drawable/bg_listview"
            android:dividerHeight="0.2dip"
            android:layout_margin="10dip"
            >
        </ListView>
    </RelativeLayout>



</LinearLayout>

