<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/rl_levelColor"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:background="@drawable/update_danger_num_bg"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="危急"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@+id/rl_levelColor"
            android:layout_toLeftOf="@+id/ll_date"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:text="附近"
                android:textColor="#313131"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_dangertype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:gravity="center"
                android:text="所属类别:"
                android:textColor="#888888"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:layout_marginRight="10dip"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新日期:"
                android:textColor="#888888"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新时间:"
                android:textColor="#888888"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dip"
            android:checked="false"
            android:gravity="center" />

    </RelativeLayout>

</RelativeLayout>