<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="10dp"
        android:textColor="@android:color/holo_red_light"
        app:pstsIndicatorColor="@android:color/holo_red_light"
        app:pstsDividerColor="@android:color/holo_red_light"
        app:pstsDividerWidth="0.3dp"
        app:pstsDividerPadding ="18dp"
        app:pstsIndicatorHeight="3dp"
        app:pstsShouldExpand="true"
        app:pstsUnderlineColor="@color/dimgrey"
        app:pstsUnderlineHeight="0.1dp" />

    <xxzx.myView.MyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_below="@+id/tabs"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white" />

</RelativeLayout>