<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- 地图MapView -->
    <com.amap.api.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--十字丝图层-->
    <include layout="@layout/view_basemap_corss_overlay" />

    <!--右侧工具条-->
    <include layout="@layout/view_basemap_right_toolbar" />

</RelativeLayout>